<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPackage.CartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/btnBackCart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="Giỏ hàng"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:background="#eae8e8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-100dp"
        android:elevation="8dp"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_above="@+id/btnTotalMua"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Tổng tiền:"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txtCartTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:layout_toRightOf="@+id/txt1"
                android:text="đ99999"
                android:textColor="#F7452E"
                android:textSize="18sp" />


        </RelativeLayout>

        <Button
            android:id="@+id/btnTotalMua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F7452E"
            android:text="Mua"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>